<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".Activity2">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Estamos na Activity 2"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/activity_2_txt_texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Aguardando comando."
        android:textSize="18sp" />

    <Button
        android:id="@+id/activity_2_btn_alterar_texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alterar Texto" />

    <Button
        android:id="@+id/active_2_btn_finalizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finalizar" />
</LinearLayout>