<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:text="Bem vindo ao meu primeiro projeto Android!!!"
        android:textSize="24sp" />

    <Button
        android:id="@+id/active_main_btn_mensagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mostrar Mensagem" />

    <Button
        android:id="@+id/main_activity_bnt_outra_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abrir Outra Activity" />
</LinearLayout>